<!DOCTYPE html>
<html lang="">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154335480-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-154335480-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicol&ograve; Scialpi - CFT</title>
    <style>
        canvas {
            align-self: center;
        }

        body {
            font-family: sans-serif;
            font-size: 15px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
        }

        .muted {
            color: rgb(140, 140, 140)
        }

        .indent {
            padding-left: 1em;
        }
        :root{
            --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
    </style>
    <script src="Complex.js"></script>
    <script src="Fourier.js"></script>
    <script src="testData.js"></script>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
<center>
    <h1>Complex Fourier Transform by Nicol&ograve; Scialpi</h1>
    <h3>Draw something on the black canvas with your mouse and watch the vectors re-draw it for you, just by rotating at
        a costant speed.</h3>
    <p>Read about the <a href="https://en.wikipedia.org/wiki/Fourier_transform">Fourier Transform</a></p>

    <hr/>
    <p>You can play with some parameters, try and check how the animation changes!</p>
    <p>How many vectors to use: <input id="vectors" type="number" min="2" max="500" step="2" value="80"/></p>
    <p>Time step multiplier: <input id="time" type="number" value="1" step="0.1"/></p>
    <p><input id="showInput" type="checkbox" checked/> Show your input <br/><input id="showVectors" type="checkbox"
                                                                                   checked/> Show the vectors </p>
    <p>Reset the red trace
        <button onclick="traceReset();">Reset</button>
    </p>
    <p>Input your own data (JSON array of objects with 'x' and 'y' properties): <input id="userData" type="text"
                                                                                       placeholder='[{"x":1,"y":2},{"x":4,"y":-3}]'/>
        <button onclick="userData();">Send</button>
    </p>
    <p>If you see some weird artifacts that shouldn't be there, try to reduce vectors or draw your path slower.</p>
    <p>Test it with the logo of The Coding Train
        <button onclick="testDataButton();">Test it</button>
    </p>
</center>
</body>
</html>
